<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Matemasie&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, sans-serif;
            color: rgb(0, 0, 0);
            background-color: #000000;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-image: url(/teia\ fundo.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-family: "Matemasie", sans-serif;
            text-align: center;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 20px auto;
        }
        .info {
            text-align: center;
            font-family: "Poppins", sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Informações básicas</h1>
        <img src="/miranha 10.png" alt="Foto de Perfil" class="profile-image">
        <div class="info">
            <p>Olá, como já sabe, eu me chamo Karen, tenho 17 anos e faço informática 2 no IFMA.
                Meu intuito é aprender várias coisas nessa minha tragetória de estudo e ser alguém no futuro.
                Eu me considero uma pessoa muito criativa quando quero!
                passo a maior parte do meu tempo jogando e consumindo coisas que envolvam terror, sou fascinada.
                Em alguns dos meus tempos livres eu também leio e escrevo (Bem raramente). Ouço bastante música e 
                gosto de qualquer estilo, ouço de tudo um pouco.
                Costumo ser um pouco mais reservada em relação a tudo, e gosto de estar sozinha.

            </p>
        </div>
    </div>
</body>
</html>
